const {
  REACT_APP_SOCKET_SERVER,
  REACT_APP_API_PATH,
  REACT_APP_SERVICE_ID,
  REACT_APP_TEMPLATE_SHARED_POST_ID,
  REACT_APP_GENERAL_TEMPLATE_ID,
  REACT_APP_USER_ID
} = process.env;

const ENV = {
  SOCKET_URL: REACT_APP_SOCKET_SERVER,
  API_PATH: REACT_APP_API_PATH,
  SERVICE_ID: REACT_APP_SERVICE_ID,
  TEMPLATE_SHARED_POST_ID: REACT_APP_TEMPLATE_SHARED_POST_ID,
  GENERAL_TEMPLATE_ID: REACT_APP_GENERAL_TEMPLATE_ID,
  USER_ID: REACT_APP_USER_ID
};

export { ENV };
